/*aca le damos un estilo por defecto con la clase (*)*/
/*box-sizing: border-box; ocupa todo el espaciado interno y externo suman  
un solo espaciado*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin-top: 5px;
  background-color: black;
  color: white;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='199' viewBox='0 0 100 199'%3E%3Cg fill='%2385aeae' fill-opacity='0.3'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
  font-size: 16px;
  font-family: "Oswald", sans-serif;
  text-align: justify;
}

a:hover {
  opacity: 0.5;
}
a {
  cursor: pointer;
  display: inline-block;
  color: rgb(226, 223, 205);
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
  width: 90%;
  margin: auto;
}
/*<!--=================================================================-->*/
/* estilos de navegacion*/

.nav-main {
  font-size: 17px;
  /*organiza los elementos uno al lado del otro*/
  display: flex;
  /*utiliza todo el ancho disponible*/
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0px 0;
}

/*tamaño de la imagen*/
.nav-brand {
  border-style: double;
  border-color: rgb(90, 82, 6);
  border-radius: 10%;
  width: 75px;
}
/*<!--=================================================================-->*/
/*navegacion izquierda*/

/*separa los elementos de la lista uno al lado del otro*/
.nav-main ul {
  display: flex;
}
/*los separa 10px*/
.nav-main ul li {
  padding: 10px;
  font-size: 20px;
}

.nav-main ul li a {
  padding: 5px;
}
.nav-main ul li a:hover {
  border-bottom: 2px solid white;
}
/*los junta separados del icono */
.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 10px;
}

/*boton menu 3 rayas*/
.menu-btn {
  position: absolute;
  cursor: pointer;
  top: 15px;
  right: 30px;
  z-index: 2;
  /*en esta linea desaparece el btn solo aparecera cuando la pantalla
  sea de 700 px o menos*/
  display: none;
}

/*<!--=================================================================-->*/

hr {
  margin: 20px 0;
}
/*<!--=================================================================-->*/

/*imagen principal*/

.imagen-principal {
  width: 100%;
  height: 650px;
  background: url("./img/imgprincipal.jpg") no-repeat center/cover;
  border-radius: 5px;
  padding: 60px;
  margin-bottom: 30px;
}
.imagen-principal h2 {
  text-align: left;
  font-size: 50px;
}

.imagen-principal p {
  width: 40%;
  padding: 30px 0px 30px 0px;
  text-align: left;
  text-align: justify;
  font-size: large;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #1d1616;
  color: rgb(245, 241, 241);
  font-size: 15px;
  border: 1px solid white;
  border-radius: 5px;
  margin: 10px 0;
}
.btn:hover {
  opacity: 0.6;
}

.imagen-principal h2,
.imagen-principal p {
  margin-bottom: 10px;
}

/*<!--=================================================================-->*/

/*Modalidades*/
.Modalidades {
  text-decoration-line: underline;
}
/*<!--=================================================================-->*/
/*new cards*/

.news-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
  margin: 40px 0;
}
.news-cards img {
  width: 100%;
  height: 300px;
  border-style: solid;
  border-color: rgb(21, 64, 68);
  border-radius: 3px;
}
.news-cards h3 {
  font-size: 20px;
  margin: 10px 0;
  text-decoration-line: underline;
  color: rgb(58, 163, 182);
}
.news-cards a {
  padding: 10px 0;
  color: #f2f2f2;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}
.news-cards a:hover {
  text-decoration: underline;
}
/*<!--=================================================================-->*/
/*cards banner one*/

.cards-banner-one {
  width: 100%;
  height: 350px;
  background: url("./img/banner2.1.jpeg") no-repeat center/cover;
  border-radius: 10px;
  border-style: double;
  border-color: black;
  margin-bottom: 40px;
}

.cards-banner-one .content {
  width: 80%;
  padding: 30px 0 0 10px;
  font-size: 19px;
  color: white;
}

.cards-banner-one p {
  margin: 10px 0 20px 0;
  text-align: left;
}
/*<!--=================================================================-->*/
/*cards banner two*/

.cards-banner-two {
  width: 100%;
  height: 350px;
  background: url("./img/banner2.2.jpg") no-repeat center/cover;
  border-radius: 10px;
  border-style: double;
  border-color: black;
  margin-bottom: 40px;
}

.cards-banner-two .content {
  width: 100%;
  padding: 30px 0 0 10px;
  font-size: 19px;
  color: white;
}

.cards-banner-two p {
  margin: 10px 0 20px 0;
  text-align: left;
}
.cards-banner-two a {
 text-decoration: underline;
 
}

/*<!--=================================================================-->*/
/*social*/

.social {
  margin: 50px;
}
.social p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
}
.links {
  display: flex;
  align-items: center;
  justify-content: center;
}
.links a {
  margin: 0 30px;
}
.links a i {
  font-size: 3rem;
}

/*<!--=================================================================-->*/
/*footer links*/

.footer-links {
  margin: auto;
  width: 90%;
  background: #2f3640;
  color: #616161;
  font-size: 15px;
  padding: 35px 0;
}
.footer-contenedor {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /*espacea entre columnas*/
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}
.footer-contenedor ul {
  margin: 0 auto;
}
.footer-contenedor ul li {
  line-height: 2.8;
}
.footer {
  margin: auto;
  width: 90%;
  background: #2f3640;
  color: #616161;
  font-size: 15px;
  padding: 20px 0;
  text-align: center;
  padding-bottom: 20px;
}

/*<!--=================================================================-->*/
/*MEDIA QUERY  para una pantalla de tablet!*/

@media (max-width: 800px) {
  /*aca aparecera el boton de 3 rayas cuando la pantalla sea de menos
    de700 px*/
  .menu-btn {
    display: block;
  }
  /*pasamos el menu de la navegacion a la posicion izquierda*/
  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    height: 100%;
    padding: 30px;
    /*cuando estemos en este tamaño de pag no lo vamos a ver  pero cuando demos un click en el btn de tres rayas aparecera */
    opacity: 0.8;
    transform: translateX(-400px);
    /*añadimos un efecto*/
    transition: transform 0.5s ease-in-out;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }

  /*si queremos mas espaceado en el menu de la izquierda con lienas*/
  .nav-main ul.nav-menu li {
    padding: 25px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }
  .nav-main ul.nav-menu-right {
    margin-right: 40px;
  }

  /*<!--=================================================================-->*/

  .news-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .imagen-principal h1,
  .imagen-principal p {
    width: 100%;
  }

  .cards-banner-one .content,
  .cards-banner-two.content {
    width: 100%;
    padding: 20px 20px;
  }

  .footer-links .footer-contenedor {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*<!--=================================================================-->*/
/*MEDIA QUERY  para una pantalla de celular!*/
@media (max-width: 500px) {
  .imagen-principal {
    width: 100%;
    height: 650px;
    background: url("./img/imgprincipal.jpg") no-repeat center/cover;
    border-radius: 5px;
    padding: 30px;
    margin-bottom: 20px;
  }
  .imagen-principal h1,
  .imagen-principal p {
    width: 100%;
  }

  .news-cards {
    grid-template-columns: 1fr;
  }
  .news-cards img {
    height: 270px;
  }
  /*los banner ocupan el 100% de la pantalla en el ancho*/
  .cards-banner-one .content,
  .cards-banner-two.content {
    width: 100%;
    padding: 20px 20px;
  }
  .footer-links .footer-contenedor {
    grid-template-columns: 1fr;
  }
}

